format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "ur5e_robot"
root_link: "base_link"
links: 
  - 
    name: "base_link"
    joint_name: base_link
    joint_type: free
    mass: 0.001
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      1e-09, 0, 0, 
      0, 1e-09, 0, 
      0, 0, 1e-09 ]
  - 
    name: "base_link_inertia"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/base_link_inertia_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/base.scen"
    parent: base_link
    rotation: [ 0, 0, 1, 180 ]
    joint_name: base_link-base_link_inertia
    joint_type: fixed
    mass: 4
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.00443333, 0, 0, 
      0, 0.00443333, 0, 
      0, 0, 0.0072 ]
  - 
    name: "shoulder_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/shoulder_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/shoulder.scen"
    parent: base_link_inertia
    translation: [ 0, 0, 0.1625 ]
    joint_name: shoulder_pan_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 0
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 3.7
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0102675, 0, 0, 
      0, 0.0102675, 0, 
      0, 0, 0.00666 ]
  - 
    name: "upper_arm_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/upper_arm_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.138 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/upperarm.scen"
    parent: shoulder_link
    rotation: [ 1, 0, 0, 90 ]
    joint_name: shoulder_lift_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 1
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 8.393
    center_of_mass: [ -0.2125, 0, 0.138 ]
    inertia: [ 
      0.0151074, 0, -7.27308e-18, 
      0, 0.133886, 0, 
      -7.27308e-18, 0, 0.133886 ]
  - 
    name: "forearm_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/forearm_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.007 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/forearm.scen"
    parent: upper_arm_link
    translation: [ -0.425, 0, 0 ]
    joint_name: elbow_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 2
    joint_range: [ -180, 180 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 2.275
    center_of_mass: [ -0.1961, 0, 0.007 ]
    inertia: [ 
      0.004095, 0, -1.66028e-18, 
      0, 0.0312094, 0, 
      -1.66028e-18, 0, 0.0312094 ]
  - 
    name: "wrist_1_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/wrist_1_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.127 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/wrist1.scen"
    parent: forearm_link
    translation: [ -0.3922, 0, 0.1333 ]
    joint_name: wrist_1_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 3
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 1.219
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0025599, 0, 0, 
      0, 0.0025599, 0, 
      0, 0, 0.0021942 ]
  - 
    name: "wrist_2_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/wrist_2_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            translation: [ 0, 0, -0.0997 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/wrist2.scen"
    parent: wrist_1_link
    translation: [ 0, -0.0997, -2.04488e-11 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: wrist_2_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 4
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 1.219
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0025599, 0, 0, 
      0, 0.0025599, 0, 
      0, 0, 0.0021942 ]
  - 
    name: "wrist_3_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Resource
            uri: "resource/wrist_3_link_0_vis.scen"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.0989 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "resource/wrist3.scen"
    parent: wrist_2_link
    translation: [ 0, 0.0996, -2.04283e-11 ]
    rotation: [ -1, 1.22465e-16, 1.2559e-26, 90 ]
    joint_name: wrist_3_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 5
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 0.1879
    center_of_mass: [ 0, 0, -0.0229 ]
    inertia: [ 
      9.89041e-05, 0, 0, 
      0, 9.89041e-05, 0, 
      0, 0, 0.000132117 ]
  - 
    name: "flange"
    parent: wrist_3_link
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: wrist_3-flange
    joint_type: fixed
    mass: 0.001
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      1e-09, 0, 0, 
      0, 1e-09, 0, 
      0, 0, 1e-09 ]
  - 
    name: "tool0"
    parent: flange
    rotation: [ 0.57735, 0.57735, 0.57735, 120 ]
    joint_name: flange-tool0
    joint_type: fixed
    mass: 0.001
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      1e-09, 0, 0, 
      0, 1e-09, 0, 
      0, 0, 1e-09 ]
  - 
    name: "base"
    parent: base_link
    rotation: [ 0, 0, 1, 180 ]
    joint_name: base_link-base_fixed_joint
    joint_type: fixed
    mass: 0.001
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      1e-09, 0, 0, 
      0, 1e-09, 0, 
      0, 0, 1e-09 ]
