#
# converted from https://github.com/ros-industrial/universal_robot/tree/noetic-devel/ur_description
#
format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "ur5e_robot"
root_link: "base_link"
links: 
  - 
    name: "base_link"
    joint_name: base_link
    joint_type: free
    mass: 0.001 ##
    center_of_mass: [ 0, 0, 0 ]
    inertia: [  ##
      1e-9, 0, 0, 
      0, 1e-9, 0, 
      0, 0, 1e-9 ]
  - 
    name: "base_link_inertia"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_013
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.013
                            appearance: 
                              material: &A0 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/base_link_inertia_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_006
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.066
                            appearance: 
                              material: *A0
                            geometry: 
                              type: Resource
                              uri: "meshes/base_link_inertia_vis_1.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/base_link_inertia_col_0.obj"
    parent: base_link
    rotation: [ 0, 0, 1, 180 ]
    joint_name: base_link-base_link_inertia
    joint_type: fixed
    mass: 4
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.00443333, 0, 0, 
      0, 0.00443333, 0, 
      0, 0, 0.0072 ]
  - 
    name: "shoulder_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_001
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.001
                            appearance: 
                              material: &A1 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/shoulder_link_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_007
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.067
                            appearance: 
                              material: *A1
                            geometry: 
                              type: Resource
                              uri: "meshes/shoulder_link_vis_1.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_008
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: LineSet
                            name: eSeries UR5e.068
                            material: 
                              ambient: 0.380976
                              diffuse: [ 0.490196, 0.678431, 0.8 ]
                              specular: [ 0.03125, 0.03125, 0.03125 ]
                              specular_exponent: 0
                            vertices: [ 
                              -53.5494, 46.4706, 22.9952, -53.5531, 46.4432, 22.9957, -53.5574, 46.3445, 23.003, 20.4268, 60.1225, 54.5118, 
                              23.1815, 59.6469, 53.3996 ]
                            lines: [ 0, 1, 1, 2, 3, 4 ]
                          - 
                            type: Shape
                            name: eSeries UR5e.068
                            appearance: 
                              material: *A1
                            geometry: 
                              type: Resource
                              uri: "meshes/shoulder_link_vis_2.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0, 0, 1, 180 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/shoulder_link_col_0.obj"
    parent: base_link_inertia
    translation: [ 0, 0, 0.1625 ]
    joint_name: shoulder_pan_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 0
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 3.7
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0102675, 0, 0, 
      0, 0.0102675, 0, 
      0, 0, 0.00666 ]
  - 
    name: "upper_arm_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.138 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_009
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.069
                            appearance: 
                              material: &A2 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_010
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.070
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_1.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_011
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.071
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_2.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_012
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: LineSet
                            name: eSeries UR5e.072
                            material: 
                              ambient: 0.380976
                              diffuse: [ 0.490196, 0.678431, 0.8 ]
                              specular: [ 0.03125, 0.03125, 0.03125 ]
                              specular_exponent: 0
                            vertices: [ 22.9797, 478.084, 12.2853, 22.9987, 478.044, 14.0551 ]
                            lines: [ 0, 1 ]
                          - 
                            type: Shape
                            name: eSeries UR5e.072
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_3.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_014
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.073
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_4.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_017
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.074
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_5.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_018
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: LineSet
                            name: eSeries UR5e.075
                            material: 
                              ambient: 0.897887
                              diffuse: [ 0.278431, 0.278431, 0.278431 ]
                              specular: [ 0.031505, 0.031505, 0.031505 ]
                              specular_exponent: 0
                            vertices: [ -54.121, 446.156, 26.0599, -54.1161, 446.17, 26.0609 ]
                            lines: [ 0, 1 ]
                          - 
                            type: Shape
                            name: eSeries UR5e.075
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_6.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_019
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.076
                            appearance: 
                              material: *A2
                            geometry: 
                              type: Resource
                              uri: "meshes/upper_arm_link_vis_7.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.138 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/upper_arm_link_col_0.obj"
    parent: shoulder_link
    rotation: [ 1, 0, 0, 90 ]
    joint_name: shoulder_lift_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 1
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 8.393
    center_of_mass: [ -0.2125, 0, 0.138 ]
    inertia: [ 
      0.0151074, 0, -7.27308e-18, 
      0, 0.133886, 0, 
      -7.27308e-18, 0, 0.133886 ]
  - 
    name: "forearm_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.007 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_028
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.028
                            appearance: 
                              material: &A3 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_020
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.077
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_1.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_021
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.078
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_2.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_022
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.079
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_3.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_023
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.080
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_4.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_024
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.081
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_5.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_025
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.082
                            appearance: 
                              material: *A3
                            geometry: 
                              type: Resource
                              uri: "meshes/forearm_link_vis_6.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 0.57735026919, -0.57735026919, -0.57735026919, 120 ]
            translation: [ 0, 0, 0.007 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/forearm_link_col_0.obj"
    parent: upper_arm_link
    translation: [ -0.425, 0, 0 ]
    joint_name: elbow_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 2
    joint_range: [ -180, 180 ]
    max_joint_velocity: 180
    max_joint_effort: 150
    mass: 2.275
    center_of_mass: [ -0.1961, 0, 0.007 ]
    inertia: [ 
      0.004095, 0, -1.66028e-18, 
      0, 0.0312094, 0, 
      -1.66028e-18, 0, 0.0312094 ]
  - 
    name: "wrist_1_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.127 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_043
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.043
                            appearance: 
                              material: &A4 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_1_link_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_026
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: LineSet
                            name: eSeries UR5e.083
                            material: 
                              ambient: 0.380976
                              diffuse: [ 0.490196, 0.678431, 0.8 ]
                              specular: [ 0.03125, 0.03125, 0.03125 ]
                              specular_exponent: 0
                            vertices: [ 
                              -37.7974, -24.3369, 126.716, -37.7998, -24.3431, 126.731, -37.8015, -24.3494, 126.74, -37.8036, -24.3507, 126.742, 
                              -13.7433, -10.8167, 161.515, -13.7413, -10.8744, 161.529, -13.7437, -10.8066, 161.513, 13.759, -38.3386, 91.0756, 
                              13.7584, -38.3691, 91.0703, 37.8173, -25.4025, 125.712, 37.808, -25.4023, 125.726 ]
                            lines: [ 0, 1, 1, 2, 3, 2, 4, 5, 4, 6, 7, 8, 9, 10 ]
                          - 
                            type: Shape
                            name: eSeries UR5e.083
                            appearance: 
                              material: *A4
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_1_link_vis_1.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_027
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.084
                            appearance: 
                              material: *A4
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_1_link_vis_2.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.127 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/wrist_1_link_col_0.obj"
    parent: forearm_link
    translation: [ -0.3922, 0, 0.1333 ]
    joint_name: wrist_1_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 3
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 1.219
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0025599, 0, 0, 
      0, 0.0025599, 0, 
      0, 0, 0.0021942 ]
  - 
    name: "wrist_2_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            translation: [ 0, 0, -0.0997 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_049
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.049
                            appearance: 
                              material: &A5 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_2_link_vis_0.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_029
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.085
                            appearance: 
                              material: *A5
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_2_link_vis_1.obj"
                  - 
                    type: Transform
                    name: eSeries_UR5e_002
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.086
                            appearance: 
                              material: *A5
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_2_link_vis_2.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            translation: [ 0, 0, -0.0997 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/wrist_2_link_col_0.obj"
    parent: wrist_1_link
    translation: [ 0, -0.0997, -2.04488e-11 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_name: wrist_2_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 4
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 1.219
    center_of_mass: [ 0, 0, 0 ]
    inertia: [ 
      0.0025599, 0, 0, 
      0, 0.0025599, 0, 
      0, 0, 0.0021942 ]
  - 
    name: "wrist_3_link"
    elements: 
      - 
        type: Visual
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.0989 ]
            elements: 
              - 
                type: Group
                name: Scene
                elements: 
                  - 
                    type: Transform
                    name: eSeries_UR5e_058
                    rotation: [ 1.1520226889e-07, -0.707106796641, -0.707106765732, 179.999986799 ]
                    elements: 
                      - 
                        type: Transform
                        scale: [ 0.000999987, 0.000999987, 0.000999987 ]
                        elements: 
                          - 
                            type: Shape
                            name: eSeries UR5e.058
                            appearance: 
                              material: 
                                diffuse: [ 0.7, 0.7, 0.7 ]
                            geometry: 
                              type: Resource
                              uri: "meshes/wrist_3_link_vis_0.obj"
      - 
        type: Collision
        elements: 
          - 
            type: Transform
            rotation: [ 1, 0, 0, 90 ]
            translation: [ 0, 0, -0.0989 ]
            elements: 
              - 
                type: Shape
                geometry: 
                  type: Resource
                  uri: "meshes/wrist_3_link_col_0.obj"
    parent: wrist_2_link
    translation: [ 0, 0.0996, -2.04283e-11 ]
    rotation: [ -1, 1.22465e-16, 1.2559e-26, 90 ]
    joint_name: wrist_3_joint
    joint_type: revolute
    joint_axis: [ 0, 0, 1 ]
    joint_id: 5
    joint_range: [ -360, 360 ]
    max_joint_velocity: 180
    max_joint_effort: 28
    mass: 0.1879
    center_of_mass: [ 0, 0, -0.0229 ]
    inertia: [ 
      9.89041e-05, 0, 0, 
      0, 9.89041e-05, 0, 
      0, 0, 0.000132117 ]
  - 
    name: "flange"
    parent: wrist_3_link
    rotation: [ -0.57735, -0.57735, -0.57735, 120 ]
    joint_name: wrist_3-flange
    joint_type: fixed
    mass: 0.001 ##
    center_of_mass: [ 0, 0, 0 ]
    inertia: [  ##
      1e-9, 0, 0, 
      0, 1e-9, 0, 
      0, 0, 1e-9 ]
  - 
    name: "tool0"
    parent: flange
    rotation: [ 0.57735, 0.57735, 0.57735, 120 ]
    joint_name: flange-tool0
    joint_type: fixed
    mass: 0.001 ##
    center_of_mass: [ 0, 0, 0 ]
    inertia: [  ##
      1e-9, 0, 0, 
      0, 1e-9, 0, 
      0, 0, 1e-9 ]
  - 
    name: "base"
    parent: base_link
    rotation: [ 0, 0, 1, 180 ]
    joint_name: base_link-base_fixed_joint
    joint_type: fixed
    mass: 0.001 ##
    center_of_mass: [ 0, 0, 0 ]
    inertia: [  ##
      1e-9, 0, 0, 
      0, 1e-9, 0, 
      0, 0, 1e-9 ]
